16:23:13.755
已解锁。
16:23:13.776
已清除条码缓存。
16:23:13.796
已清除灯塔，灯索引：0。
16:23:13.819
已清除灯塔，灯索引：1。
16:23:13.899
已清除灯塔，灯索引：2。
16:23:13.918
已清除灯塔，灯索引：3。
16:23:13.940
已清除灯塔，灯索引：4。
16:23:13.999
已解锁。
16:23:14.424
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:23:14.708
已清除 600U，方式：Sound。
16:23:14.728
已清除 600U，方式：Button。
22:43:15.594
已清除灯塔，灯索引：1。
22:43:15.614
已清除灯塔，灯索引：2。
22:43:15.634
已清除灯塔，灯索引：3。
22:43:15.654
已清除灯塔，灯索引：4。
22:43:15.694
已解锁。
22:43:16.836
已解锁。
22:43:16.856
已清除条码缓存。
22:43:16.896
已清除灯塔，灯索引：0。
22:43:16.926
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
22:43:17.106
已清除 600U，方式：Sound。
22:43:17.116
已清除 600U，方式：Button。
