16:23:13.589
已解锁。
16:23:13.616
已清除条码缓存。
16:23:13.636
已清除灯塔，灯索引：0。
16:23:13.655
已清除灯塔，灯索引：1。
16:23:13.675
已清除灯塔，灯索引：2。
16:23:13.695
已清除灯塔，灯索引：3。
16:23:13.715
已清除灯塔，灯索引：4。
16:23:13.737
已解锁。
16:23:14.401
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:23:14.669
已清除 600U，方式：Sound。
16:23:14.689
已清除 600U，方式：Button。
22:43:16.676
已解锁。
22:43:16.696
已清除条码缓存。
22:43:16.716
已清除灯塔，灯索引：0。
22:43:16.736
已清除灯塔，灯索引：1。
22:43:16.766
已清除灯塔，灯索引：2。
22:43:16.776
已清除灯塔，灯索引：3。
22:43:16.796
已清除灯塔，灯索引：4。
22:43:16.816
已解锁。
22:43:17.076
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
22:43:17.456
已清除 600U，方式：Sound。
22:43:17.476
已清除 600U，方式：Button。
