16:14:32.616
已解锁。
16:14:32.656
已清除条码缓存。
16:14:32.691
已清除灯塔，灯索引：0。
16:14:32.720
已清除灯塔，灯索引：1。
16:14:32.737
已清除灯塔，灯索引：2。
16:14:32.757
已清除灯塔，灯索引：3。
16:14:32.777
已清除灯塔，灯索引：4。
16:14:32.799
已解锁。
16:14:33.366
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:14:34.490
已清除 600U，方式：Sound。
16:14:34.527
已清除 600U，方式：Button。
16:17:33.824
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:17:46.904
已清除灯塔，灯索引：4。
16:19:09.249
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:19:17.444
已清除灯塔，灯索引：4。
16:19:21.135
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:19:28.624
已清除灯塔，灯索引：4。
16:21:06.687
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:22:03.066
已清除灯塔，灯索引：4。
16:22:05.514
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:22:09.619
已清除灯塔，灯索引：4。
