16:14:32.397
已解锁。
16:14:32.414
已清除条码缓存。
16:14:32.434
已清除灯塔，灯索引：0。
16:14:32.454
已清除灯塔，灯索引：1。
16:14:32.482
已清除灯塔，灯索引：2。
16:14:32.506
已清除灯塔，灯索引：3。
16:14:32.545
已清除灯塔，灯索引：4。
16:14:32.591
已解锁。
16:14:33.346
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:14:34.428
已清除 600U，方式：Sound。
16:14:34.460
已清除 600U，方式：Button。
16:16:32.414
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:16:56.835
已清除灯塔，灯索引：4。
16:18:55.974
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:19:10.371
已清除灯塔，灯索引：4。
16:19:12.839
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:19:21.104
已清除灯塔，灯索引：4。
16:20:50.024
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:21:37.143
已清除灯塔，灯索引：4。
16:21:39.597
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:21:55.222
已清除灯塔，灯索引：4。
