16:23:12.952
已解锁。
16:23:12.991
已清除条码缓存。
16:23:13.042
已清除灯塔，灯索引：0。
16:23:13.070
已清除灯塔，灯索引：1。
16:23:13.092
已清除灯塔，灯索引：2。
16:23:13.111
已清除灯塔，灯索引：3。
16:23:13.132
已清除灯塔，灯索引：4。
16:23:13.153
已解锁。
16:23:14.357
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:23:14.589
已清除 600U，方式：Sound。
16:23:14.610
已清除 600U，方式：Button。
22:43:16.316
已解锁。
22:43:16.336
已清除条码缓存。
22:43:16.356
已清除灯塔，灯索引：0。
22:43:16.396
已清除灯塔，灯索引：1。
22:43:16.426
已清除灯塔，灯索引：2。
22:43:16.446
已清除灯塔，灯索引：3。
22:43:16.476
已清除灯塔，灯索引：4。
22:43:16.496
已解锁。
22:43:17.036
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
22:43:17.346
已清除 600U，方式：Sound。
22:43:17.356
已清除 600U，方式：Button。
