16:14:30.229
已解锁。
16:14:30.275
已清除条码缓存。
16:14:30.291
已清除灯塔，灯索引：0。
16:14:30.311
已清除灯塔，灯索引：1。
16:14:30.454
已清除灯塔，灯索引：2。
16:14:30.497
已清除灯塔，灯索引：3。
16:14:30.515
已清除灯塔，灯索引：4。
16:14:30.533
已解锁。
16:14:33.064
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:14:33.796
已清除 600U，方式：Sound。
16:14:33.888
已清除 600U，方式：Button。
16:17:33.805
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:17:46.884
已清除灯塔，灯索引：4。
16:19:09.204
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:19:17.325
已清除灯塔，灯索引：4。
16:21:06.667
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:22:03.025
已清除灯塔，灯索引：4。
