16:14:29.573
已解锁。
16:14:29.594
已清除条码缓存。
16:14:29.614
已清除灯塔，灯索引：0。
16:14:29.634
已清除灯塔，灯索引：1。
16:14:29.664
已清除灯塔，灯索引：2。
16:14:29.680
已清除灯塔，灯索引：3。
16:14:29.738
已清除灯塔，灯索引：4。
16:14:29.758
已解锁。
16:14:32.959
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:14:33.639
已清除 600U，方式：Sound。
16:14:33.661
已清除 600U，方式：Button。
16:18:55.939
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:19:10.309
已清除灯塔，灯索引：4。
16:21:39.547
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:21:55.205
已清除灯塔，灯索引：4。
