16:23:13.171
已解锁。
16:23:13.228
已清除条码缓存。
16:23:13.248
已清除灯塔，灯索引：0。
16:23:13.270
已清除灯塔，灯索引：1。
16:23:13.393
已清除灯塔，灯索引：2。
16:23:13.459
已清除灯塔，灯索引：3。
16:23:13.492
已清除灯塔，灯索引：4。
16:23:13.567
已解锁。
16:23:14.378
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:23:14.631
已清除 600U，方式：Sound。
16:23:14.650
已清除 600U，方式：Button。
22:43:16.526
已解锁。
22:43:16.546
已清除条码缓存。
22:43:16.556
已清除灯塔，灯索引：0。
22:43:16.576
已清除灯塔，灯索引：1。
22:43:16.606
已清除灯塔，灯索引：2。
22:43:16.626
已清除灯塔，灯索引：3。
22:43:16.646
已清除灯塔，灯索引：4。
22:43:16.666
已解锁。
22:43:17.056
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
22:43:17.386
已清除 600U，方式：Sound。
22:43:17.436
已清除 600U，方式：Button。
