16:14:29.367
已解锁。
16:14:29.407
已清除条码缓存。
16:14:29.441
已清除灯塔，灯索引：0。
16:14:29.458
已清除灯塔，灯索引：1。
16:14:29.486
已清除灯塔，灯索引：2。
16:14:29.502
已清除灯塔，灯索引：3。
16:14:29.522
已清除灯塔，灯索引：4。
16:14:29.555
已解锁。
16:14:32.940
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:14:33.497
已清除 600U，方式：Sound。
16:14:33.579
已清除 600U，方式：Button。
16:16:32.346
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:16:56.819
已清除灯塔，灯索引：4。
16:19:12.822
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:19:21.068
已清除灯塔，灯索引：4。
16:20:50.007
已点亮灯塔，灯索引：4，亮灭周期：Period100，亮灭比例：RatioP1V0。
16:21:37.125
已清除灯塔，灯索引：4。
