16:23:14.025
已解锁。
16:23:14.047
已清除条码缓存。
16:23:14.068
已清除灯塔，灯索引：0。
16:23:14.091
已清除灯塔，灯索引：1。
16:23:14.158
已清除灯塔，灯索引：2。
16:23:14.178
已清除灯塔，灯索引：3。
16:23:14.201
已清除灯塔，灯索引：4。
16:23:14.220
已解锁。
16:23:14.445
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:23:14.747
已清除 600U，方式：Sound。
16:23:14.767
已清除 600U，方式：Button。
22:43:15.714
已解锁。
22:43:15.734
已清除条码缓存。
22:43:15.754
已清除灯塔，灯索引：0。
22:43:15.774
已清除灯塔，灯索引：1。
22:43:15.824
已清除灯塔，灯索引：2。
22:43:15.844
已清除灯塔，灯索引：3。
22:43:15.864
已清除灯塔，灯索引：4。
22:43:15.886
已解锁。
22:43:16.946
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
22:43:17.176
已清除 600U，方式：Sound。
22:43:17.196
已清除 600U，方式：Button。
