16:23:12.758
已解锁。
16:23:12.797
已清除条码缓存。
16:23:12.814
已清除灯塔，灯索引：0。
16:23:12.835
已清除灯塔，灯索引：1。
16:23:12.859
已清除灯塔，灯索引：2。
16:23:12.880
已清除灯塔，灯索引：3。
16:23:12.899
已清除灯塔，灯索引：4。
16:23:12.920
已解锁。
16:23:14.338
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:23:14.526
已清除 600U，方式：Sound。
16:23:14.548
已清除 600U，方式：Button。
22:43:16.076
已解锁。
22:43:16.106
已清除条码缓存。
22:43:16.136
已清除灯塔，灯索引：0。
22:43:16.156
已清除灯塔，灯索引：1。
22:43:16.186
已清除灯塔，灯索引：2。
22:43:16.206
已清除灯塔，灯索引：3。
22:43:16.236
已清除灯塔，灯索引：4。
22:43:16.266
已解锁。
22:43:16.986
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
22:43:17.266
已清除 600U，方式：Sound。
22:43:17.306
已清除 600U，方式：Button。
