16:23:12.473
已清除条码缓存。
16:23:12.514
已清除灯塔，灯索引：0。
16:23:12.559
已清除灯塔，灯索引：1。
16:23:12.595
已清除灯塔，灯索引：2。
16:23:12.637
已清除灯塔，灯索引：3。
16:23:12.669
已清除灯塔，灯索引：4。
16:23:12.714
已解锁。
16:23:14.263
已解锁。
16:23:14.317
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
16:23:14.465
已清除 600U，方式：Sound。
16:23:14.491
已清除 600U，方式：Button。
22:43:15.906
已解锁。
22:43:15.916
已清除条码缓存。
22:43:15.956
已清除灯塔，灯索引：0。
22:43:15.976
已清除灯塔，灯索引：1。
22:43:15.996
已清除灯塔，灯索引：2。
22:43:16.006
已清除灯塔，灯索引：3。
22:43:16.026
已清除灯塔，灯索引：4。
22:43:16.056
已解锁。
22:43:16.966
600U 已显示，行索引：0，ASCII 文本：，标题：，副标题：，描述：，图片：None，背景：Default，按钮灯色：Off，按钮亮灭周期：Period100，按钮亮灭比例：RatioP1V0，蜂鸣：Silent。
22:43:17.216
已清除 600U，方式：Sound。
22:43:17.246
已清除 600U，方式：Button。
