<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assorting.AssortingExecutor">
    <Position X="4.75" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAIAAAASAAAAEAAAAAAAAAAgQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AssortingExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assorting.AssortingExecutorLoader">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAACCBAAAEAAAAAAAAAAgBAAAAAYAAEIAAIAAA=</HashCode>
      <FileName>AssortingExecutorLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="executorByChannelId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assorting.AssortingTaskGenerator">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AssortingTaskGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assorting.ChannelCurrentCartBinder">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAACCAAAAEBAAAIAAAAAgBAAAAAYAgAAAQAAAA=</HashCode>
      <FileName>ChannelCurrentCartBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>