E:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\MainWindow.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\AssembleTasksUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\CartsUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\CartTasksUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\ChannelsUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\DistributeTasksUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\FindTasksUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\PalletTasksUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\ServiceUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\MarketUserControl.xaml;;
FE:\项目文件\工作项目\GeelyPro\宁波吉利汽车 PTL 小车\代码\GeelyPTL\UserControls\WorkStationsUserControl.xaml;;

