<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssemblyIndicating.IndicatingExecutor">
    <Position X="5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAgCEAAAAAAAABAgAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IndicatingExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblyIndicating.IndicatingExecutorLoader">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAACCBAAAEAAAAAAAAAAgBAAAAAYAAEIAAIAAA=</HashCode>
      <FileName>IndicatingExecutorLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="executorByWorkCenterId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AssemblyIndicating.IndicatingTaskGenerator">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IndicatingTaskGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>