<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.AssemblyIndicating.ASM_AssembleIndication">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgCgAABAAEACCAAAAAAEACJAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>AssemblyIndicating\ASM_AssembleIndication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ASM_AssembleIndicationMessage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ASM_AssembleIndicationItems" />
      <Property Name="ASM_AssembleResults" />
      <Property Name="ASM_Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAccess.AssemblyIndicating.ASM_AssembleIndicationItem">
    <Position X="5.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAgAA4AAAgQAAAAABAAAAIAAQAAAgIAEAAAA=</HashCode>
      <FileName>AssemblyIndicating\ASM_AssembleIndicationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.AssemblyIndicating.ASM_AssembleIndicationMessage">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyIndicating\ASM_AssembleIndicationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.AssemblyIndicating.ASM_AssembleResult">
    <Position X="5.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGgAABQgEAACACAAAgAAAJAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyIndicating\ASM_AssembleResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ASM_AssembleResultMessage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ASM_AssembleResultItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAccess.AssemblyIndicating.ASM_AssembleResultItem">
    <Position X="11" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAYAAAiAAIAAAAAEABIAAQAAACIAGAAAA=</HashCode>
      <FileName>AssemblyIndicating\ASM_AssembleResultItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.AssemblyIndicating.ASM_AssembleResultMessage">
    <Position X="11" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAACAAAAAAAAAQBAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AssemblyIndicating\ASM_AssembleResultMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.AssemblyIndicating.ASM_Task">
    <Position X="5.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AssemblyIndicating\ASM_Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ASM_TaskItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAccess.AssemblyIndicating.ASM_TaskItem">
    <Position X="11" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAgCAAAAAAAA6AACAQAIAAABAEAAAAAQAAACIAAAAAA=</HashCode>
      <FileName>AssemblyIndicating\ASM_TaskItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssembleStatus" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DataAccess.AssemblyIndicating.AssembleStatus">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyIndicating\AssembleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>