<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.CartFinding.FND_DeliveryResult">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAKAAAACAEAAiAAAAAIAAABQAAgIAAAAAACIAAAARA=</HashCode>
      <FileName>CartFinding\FND_DeliveryResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FND_DeliveryResultMessage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FND_DeliveryResultItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAccess.CartFinding.FND_DeliveryResultItem">
    <Position X="9.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAgAAAAAAAAEAAAQAAAAAAgAEAAAA=</HashCode>
      <FileName>CartFinding\FND_DeliveryResultItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.CartFinding.FND_DeliveryResultMessage">
    <Position X="9.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAABAAAAAAAAAAAAAAQAAQAAAAAEAAAAAAA=</HashCode>
      <FileName>CartFinding\FND_DeliveryResultMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.CartFinding.FND_Task">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAKAAAACABAACAAAAAIAAABQAAiIAAQAAACIAAAARA=</HashCode>
      <FileName>CartFinding\FND_Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FindingStatus" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DataAccess.CartFinding.FindingStatus">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABACAAAAQAAAAAAAAQABBAAAAAAAAAAAA=</HashCode>
      <FileName>CartFinding\FindingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>